cell 1 BUFX2:_10_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _3_ layer 1 -160 -140
pin name Y signal p layer 1 170 0
cell 2 AND2X2:_4_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal y layer 1 -240 -260
pin name B signal x layer 1 -80 -100
pin name Y signal _1_ layer 1 180 -680
cell 3 NOR2X1:_5_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal y layer 1 -160 -540
pin name B signal x layer 1 160 -60
pin name Y signal _0_ layer 1 0 -300
cell 4 INVX1:_6_
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed1 layer 1 80 1000
pin name A signal _0_ layer 1 -80 -540
pin name Y signal _3_ layer 1 80 0
cell 5 NOR2X1:_7_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _0_ layer 1 -160 -540
pin name B signal _1_ layer 1 160 -60
pin name Y signal _2_ layer 1 0 -300
cell 6 BUFX2:_8_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _1_ layer 1 -160 -140
pin name Y signal g layer 1 170 0
cell 7 BUFX2:_9_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _2_ layer 1 -160 -140
pin name Y signal h layer 1 170 0
pad 1 name twpin_g
corners 4 -80 -200 -80 200 80 200 80 -200
pin name g signal g layer 1 0 0

pad 2 name twpin_h
corners 4 -80 -200 -80 200 80 200 80 -200
pin name h signal h layer 1 0 0

pad 3 name twpin_p
corners 4 -80 -200 -80 200 80 200 80 -200
pin name p signal p layer 1 0 0

pad 4 name twpin_x
corners 4 -80 -200 -80 200 80 200 80 -200
pin name x signal x layer 1 0 0

pad 5 name twpin_y
corners 4 -80 -200 -80 200 80 200 80 -200
pin name y signal y layer 1 0 0

