read_liberty -min /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_liberty -max /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog adder.rtlnopwr.v
link_design adder
read_sdf adder.sdf
read_sdc adder_post.sdc
check_setup
report_annotated_check
report_annotated_delay
report_checks -path_delay min_max -group_count 1000
exit
