(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "adder")
   (DATE "18:43:25 Thursday June 04, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "adder")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT _64_/Y _73_/A (0.00544526))
            (INTERCONNECT _64_/Y _66_/A (0.00577212))
            (INTERCONNECT _64_/Y _86_/A (0.00998328))
            (INTERCONNECT _74_/Y _83_/A (0.0240482))
            (INTERCONNECT _74_/Y _76_/A (0.0355217))
            (INTERCONNECT _74_/Y _88_/A (0.0467938))
            (INTERCONNECT y[0] _36_/A (0.00630015))
            (INTERCONNECT y[0] _33_/A (0.00706502))
            (INTERCONNECT x[0] _34_/A (0.0111834))
            (INTERCONNECT x[0] _36_/B (0.00882515))
            (INTERCONNECT _35_/Y _63_/A (0.00298417))
            (INTERCONNECT _35_/Y _85_/A (0.00469742))
            (INTERCONNECT y[1] _41_/A (0.0101114))
            (INTERCONNECT y[1] _37_/A (0.0166896))
            (INTERCONNECT _37_/Y _39_/A (0.002103))
            (INTERCONNECT _37_/Y _40_/A (0.0031965))
            (INTERCONNECT x[1] _41_/B (0.00738584))
            (INTERCONNECT x[1] _38_/A (0.00851286))
            (INTERCONNECT _38_/Y _39_/B (0.00302871))
            (INTERCONNECT _38_/Y _40_/B (0.0030911))
            (INTERCONNECT y[2] _42_/A (0.00416188))
            (INTERCONNECT y[2] _46_/A (0.0073046))
            (INTERCONNECT _42_/Y _45_/A (0.000744321))
            (INTERCONNECT _42_/Y _44_/A (0.00134509))
            (INTERCONNECT x[2] _46_/B (0.00267787))
            (INTERCONNECT x[2] _43_/A (0.00299375))
            (INTERCONNECT _43_/Y _45_/B (0.00377251))
            (INTERCONNECT _43_/Y _44_/B (0.00430845))
            (INTERCONNECT _44_/Y _65_/A (0.00302448))
            (INTERCONNECT _44_/Y _69_/A (0.00301679))
            (INTERCONNECT _45_/Y _71_/B (0.00587304))
            (INTERCONNECT _45_/Y _66_/B (0.00606331))
            (INTERCONNECT y[3] _47_/A (0.00387161))
            (INTERCONNECT y[3] _51_/A (0.00634884))
            (INTERCONNECT _47_/Y _50_/A (0.00457239))
            (INTERCONNECT _47_/Y _49_/A (0.00463478))
            (INTERCONNECT x[3] _48_/A (0.00295192))
            (INTERCONNECT x[3] _51_/B (0.00387535))
            (INTERCONNECT _48_/Y _49_/B (0.000599584))
            (INTERCONNECT _48_/Y _50_/B (0.00066198))
            (INTERCONNECT _50_/Y _69_/B (0.00720528))
            (INTERCONNECT _50_/Y _71_/A (0.00917877))
            (INTERCONNECT y[4] _52_/A (0.00596005))
            (INTERCONNECT y[4] _56_/A (0.00827701))
            (INTERCONNECT _52_/Y _54_/A (0.00808336))
            (INTERCONNECT _52_/Y _55_/A (0.00866701))
            (INTERCONNECT x[4] _53_/A (0.00226163))
            (INTERCONNECT x[4] _56_/B (0.00257751))
            (INTERCONNECT _53_/Y _55_/B (0.00519703))
            (INTERCONNECT _53_/Y _54_/B (0.00634938))
            (INTERCONNECT _54_/Y _75_/A (0.00423828))
            (INTERCONNECT _54_/Y _79_/A (0.00437867))
            (INTERCONNECT _55_/Y _81_/B (0.00363302))
            (INTERCONNECT _55_/Y _76_/B (0.00474051))
            (INTERCONNECT y[5] _61_/A (0.0048772))
            (INTERCONNECT y[5] _57_/A (0.00547796))
            (INTERCONNECT _57_/Y _59_/A (0.00330397))
            (INTERCONNECT _57_/Y _60_/A (0.00361984))
            (INTERCONNECT x[5] _61_/B (0.00215654))
            (INTERCONNECT x[5] _58_/A (0.00403834))
            (INTERCONNECT _58_/Y _59_/B (0.00329726))
            (INTERCONNECT _58_/Y _60_/B (0.00417584))
            (INTERCONNECT _60_/Y _81_/A (0.00374676))
            (INTERCONNECT _60_/Y _79_/B (0.0065204))
            (INTERCONNECT _36_/Y _26_/A (0.0104692))
            (INTERCONNECT _26_/Y s[0] (0.00162242))
            (INTERCONNECT _85_/Y _27_/A (0.00118666))
            (INTERCONNECT _27_/Y s[1] (0.00130235))
            (INTERCONNECT _86_/Y _28_/A (0.00392698))
            (INTERCONNECT _28_/Y s[2] (0.00151128))
            (INTERCONNECT _87_/Y _29_/A (0.00309748))
            (INTERCONNECT _29_/Y s[3] (0.00119679))
            (INTERCONNECT _88_/Y _30_/A (0.0023781))
            (INTERCONNECT _30_/Y s[4] (0.0009438))
            (INTERCONNECT _89_/Y _31_/A (0.000755575))
            (INTERCONNECT _31_/Y s[5] (0.0009438))
            (INTERCONNECT _84_/Y _32_/A (0.00918399))
            (INTERCONNECT _32_/Y s[6] (0.0021))
            (INTERCONNECT _33_/Y _35_/A (0.000874026))
            (INTERCONNECT _34_/Y _35_/B (0.00805207))
            (INTERCONNECT _39_/Y _62_/A (0.00725206))
            (INTERCONNECT _40_/Y _63_/B (0.00848826))
            (INTERCONNECT _41_/Y _85_/B (0.00379797))
            (INTERCONNECT _46_/Y _86_/B (0.00308359))
            (INTERCONNECT _49_/Y _68_/A (0.00787407))
            (INTERCONNECT _51_/Y _87_/B (0.00454111))
            (INTERCONNECT _56_/Y _88_/B (0.00175805))
            (INTERCONNECT _59_/Y _78_/A (0.00724112))
            (INTERCONNECT _61_/Y _89_/B (0.00102492))
            (INTERCONNECT _62_/Y _64_/A (0.000208636))
            (INTERCONNECT _63_/Y _64_/B (0.000874026))
            (INTERCONNECT _65_/Y _67_/A (0.000208636))
            (INTERCONNECT _66_/Y _67_/B (0.00374577))
            (INTERCONNECT _67_/Y _87_/A (0.00253519))
            (INTERCONNECT _68_/Y _70_/A (0.000208636))
            (INTERCONNECT _69_/Y _70_/B (0.00239175))
            (INTERCONNECT _70_/Y _72_/A (0.000208636))
            (INTERCONNECT _71_/Y _73_/B (0.00193649))
            (INTERCONNECT _72_/Y _74_/A (0.000208636))
            (INTERCONNECT _73_/Y _74_/B (0.00780824))
            (INTERCONNECT _75_/Y _77_/A (0.000208636))
            (INTERCONNECT _76_/Y _77_/B (0.000874026))
            (INTERCONNECT _77_/Y _89_/A (0.00258035))
            (INTERCONNECT _78_/Y _80_/A (0.000208636))
            (INTERCONNECT _79_/Y _80_/B (0.0023781))
            (INTERCONNECT _80_/Y _82_/A (0.000766499))
            (INTERCONNECT _81_/Y _83_/B (0.000755575))
            (INTERCONNECT _82_/Y _84_/A (0.000208636))
            (INTERCONNECT _83_/Y _84_/B (0.00035975))
         )
      )
   )
)
