* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module single_generate by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
** End of included library /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
.subckt single_generate a_vdd a_gnd a_g a_h a_p a_x a_y
A_10_ [_3_] p d_lut_BUFX2
A_4_ [y x] _1_ d_lut_AND2X2
A_5_ [y x] _0_ d_lut_NOR2X1
A_6_ [_0_] _3_ d_lut_INVX1
A_7_ [_0_ _1_] _2_ d_lut_NOR2X1
A_8_ [_1_] g d_lut_BUFX2
A_9_ [_2_] h d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AD2A1 [g] [a_g] toana_3v3
AD2A2 [h] [a_h] toana_3v3
AD2A3 [p] [a_p] toana_3v3
AA2D3 [a_x] [x] todig_3v3
AA2D4 [a_y] [y] todig_3v3

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
