(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "single_generate")
   (DATE "18:33:14 Thursday June 04, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "single_generate")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT y _4_/A (0.0016218))
            (INTERCONNECT y _5_/A (0.000923321))
            (INTERCONNECT x _4_/B (0.000840016))
            (INTERCONNECT x _5_/B (0.00112406))
            (INTERCONNECT _4_/Y _7_/B (0.000447898))
            (INTERCONNECT _4_/Y _8_/A (0.000469402))
            (INTERCONNECT _5_/Y _7_/A (0.00039904))
            (INTERCONNECT _5_/Y _6_/A (0.000592576))
            (INTERCONNECT _6_/Y _10_/A (7.9104e-05))
            (INTERCONNECT _10_/Y p (0.000177049))
            (INTERCONNECT _7_/Y _9_/A (0.00082898))
            (INTERCONNECT _8_/Y g (0.000284544))
            (INTERCONNECT _9_/Y h (4.69504e-05))
         )
      )
   )
)
