# qrouter runtime script for project single_generate

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4 11.5 29.6 15 metal1
obstruction -4 -1 29.6 0.5 metal1
obstruction -4 -1 0.4 15 metal1
obstruction 26.8 -1 29.6 15 metal1
obstruction 0.4 11.5 26.8 15 metal3
obstruction 0.4 -1 26.8 0.5 metal3
obstruction 0.4 11.5 26.8 15 metal5
obstruction 0.4 -1 26.8 0.5 metal5
obstruction -4 0.5 0.4 11.5 metal2
obstruction 26.8 0.5 29.6 11.5 metal2
obstruction -4 0.5 0.4 11.5 metal4
obstruction 26.8 0.5 29.6 11.5 metal4
obstruction -4 0.5 0.4 11.5 metal6
obstruction 26.8 0.5 29.6 11.5 metal6
read_def single_generate.def
qrouter::standard_route single_generate_route.def false 
quit
